<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Aplicação</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            color:white;
            margin: 0;
            font-size: 24px;
            background-image: url("images/bg-def.jpg");
            min-height: 100vh;
            
            opacity: 0.7;
        }

        a {
            color: white;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: crimson;
            padding: 20px;

        }

        aside {
            background-color: green;
            padding: 20px;
            width: 250px;
            
        }

        main {
            background-color: blue;
            padding: 20px;
            flex: 1;
            
        }

        footer {
            background-color: purple;
            padding: 20px;
            padding-right: 30px;
            display: flex;
            justify-content: end;
            
        }
        .central {
            display: flex;
            flex: 1;
            width: 1280px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <div class="central">
        <main>Conteúdo Principal</main>
        <aside>
            Área lateral
            <nav>
                <a href="https://amazon.com.br" target="_blank">Amazon</a>
            </nav>
        </aside>
    </div>
    <footer>Rodapé</footer>
</body>
</html>