<html>
    <head>
        <title>Display Flex</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .externa {
                height: 500px;
                display: flex;
                border: 5px solid yellow;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
            }
            .caixa {
                background-color: crimson;
                border: 2px solid white;
                padding: 20px;
                font-size: 30px;
                /* height: 100px; */
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="externa">
            <div class="caixa">#1</div>
            <div class="caixa">#2</div>
            <div class="caixa">#3</div>
        </div>
    </body>
</html>